package auth


templ SignUp() {
    <h1>Sign Up</h1>
    <form hx-post="/signup" hx-swap="outerHTML">
        <div>
        <label>Name</label>
        <input 
            type="text" 
            name="name" 
            placeholder="Name"
            required
        />
        </div>
        <div>
        <label>Email</label>
        <input 
            type="text" 
            name="email" 
            placeholder="Email"
            required
        />
        </div>
        <div>
        <label>Password</label>
        <input 
            type="password" 
            name="password" 
            placeholder="Password"
            required
        />
        </div>
        <button type="submit">Sign Up</button>
    </form>
}

