package components

templ Create() {
	<div>
		<div class="form-container">
			<form class="flex flex-col space-y-4" hx-post="/todo/create" hx-swap="outerHTML" hx-target="#page">
				<input type="text" name="title" placeholder="タスク名" class="py-3 px-4 bg-gray-10 rounded-xl"/>
				<textarea name="description" placeholder="タスクの説明" class="py-3 px-4 bg-gray-100 rounded-xl"></textarea>
				<button type="submit" class="w-28 py-4 px-8 bg-gray-600 text-white rounded-xl hover:bg-gray-300 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">作成</button>
			</form>
		</div>
	</div>
}

