package components

import (
	"github.com/Anttoam/SimpleTodo/dto"
	"strconv"
	"fmt"
)

templ List(res dto.FindAllTodoResponse) {
	<div class="mt-2">
		<div id="row" class="py-4 flex flex-col space-y-4 px-3">
			for _, todo := range res.Todos {
				<div id={ fmt.Sprintf("todo-%s", strconv.Itoa(todo.ID)) } x-data="{ open: false }" class="flex justify-between items-center border-b border-gray-300 py-2">
					<div class="flex items-center space-x-3">
						if todo.Done == true {
							<input type="checkbox" checked hx-put={ fmt.Sprintf("/todo/notdone/%s", strconv.Itoa(todo.ID)) } hx-target="#row" hx-swap="outerHTML" class="h-6 w-6"/>
						} else {
							<input type="checkbox" hx-put={ fmt.Sprintf("/todo/done/%s", strconv.Itoa(todo.ID)) } hx-target="#row" hx-swap="outerHTML" class="h-6 w-6"/>
						}
						<div class="flex-1 pr-8 ml-4 w-48">
							<p class="truncate">{ todo.Title }</p>
						</div>
					</div>
					<div class="flex space-x-3">
						@Edit(strconv.Itoa(todo.ID))
						@Delete(strconv.Itoa(todo.ID))
					</div>
				</div>
			}
		</div>
	</div>
}
