package user

templ AuthNavBar() {
	<header class="py-8" x-data="{ open: false }">
		<div hx-boost="true" class="container mx-auto flex justify-between items-center px-8 md:px-24 lg:px-24 w-full">
			<div class="text-2xl font-bold">Simple Todo</div>
			<div class="space-x-4 hidden md:flex">
				<a href="/user/signup">サインアップ</a>
				<a href="/user/login">ログイン</a>
			</div>
			<div class="md:hidden">
				<button type="button" x-on:click="open = !open">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5"></path>
					</svg>
				</button>
				<div x-show="open" x-transition x-on:click="open = false" class="fixed top-0 right-0 z-10 w-screen h-screen flex flex-col items-center justify-center bg-gray-200">
					<a href="/user/signup" class="w-full h-auto p-2 text-center box-border">サインアップ</a>
					<a href="/user/login" class="w-full h-auto p-2 text-center box-border">ログイン</a>
				</div>
			</div>
		</div>
	</header>
}
