package todo

import (
	"github.com/Anttoam/golang-htmx-todos/dto"
	"strconv"
	"fmt"
)

templ List(res dto.FindAllTodoResponse) {
	<div class="mt-2">
		<div id="row" class="py-4 flex flex-col space-y-4 px-3">
			for _, todo := range res.Todos {
				<div id={ fmt.Sprintf("todo-%s", strconv.Itoa(todo.ID)) } class="flex justify-between items-center border-b border-gray-300 py-2">
					<div class="flex-1 pr-8">
						<h3 class="text-lg font-semibold">{ todo.Title }</h3>
						<p class="text-gray-500">{ todo.Description }</p>
					</div>
					<div class="flex space-x-3">
						<button hx-get="/modal" hx-target="body" hx-swap="beforeend" class="py-2 px-2 bg-gray-600 text-white rounded-xl hover:bg-red-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"></path>
							</svg>
						</button>
						@Delete(strconv.Itoa(todo.ID))
					</div>
				</div>
			}
		</div>
	</div>
}
