package todo

import (
	"github.com/Anttoam/golang-htmx-todos/dto"
	"strconv"
	"fmt"
)

templ List(res dto.FindAllTodoResponse) {
	<div class="mt-2">
		<div id="row" class="py-4 flex flex-col space-y-4 px-3">
			for _, todo := range res.Todos {
				<div id={ fmt.Sprintf("todo-%s", strconv.Itoa(todo.ID)) } class="flex justify-between items-center border-b border-gray-300 py-2">
					<div class="flex-1 pr-8">
						<h3 class="text-lg font-semibold" hx-get={ fmt.Sprintf("/edit/%s", strconv.Itoa(todo.ID)) } hx-target={ fmt.Sprintf("#todo-%s", strconv.Itoa(todo.ID)) }>{ todo.Title }</h3>
						<p class="text-gray-500" hx-get={ fmt.Sprintf("/edit/%s", strconv.Itoa(todo.ID)) } hx-target={ fmt.Sprintf("#todo-%s", strconv.Itoa(todo.ID)) }>{ todo.Description }</p>
					</div>
					<div class="flex space-x-3">
						@Edit(strconv.Itoa(todo.ID))
						@Delete(strconv.Itoa(todo.ID))
					</div>
				</div>
			}
		</div>
	</div>
}
