package components

import (
	"fmt"
)

templ Edit(id string) {
	<button @click="open = true" hx-get={ fmt.Sprintf("/%s", id) } hx-target={ fmt.Sprintf("#edit-form-%s", id) } class="py-2 px-2 bg-gray-600 text-white rounded-xl hover:bg-gray-300 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2">
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
			<path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"></path>
		</svg>
	</button>
	<div id={ fmt.Sprintf("edit-form-%s", id) }></div>
}

templ EditForm(id string, title string, description string) {
	<div x-show="open" @click.away="open = false" class="fixed inset-0 flex items-center justify-center bg-gray-500 bg-opacity-75">
		<div class="bg-gray-200 p-8 rounded-lg shadow-lg">
			<form class="flex flex-col space-y-4">
				<input type="text" name="title" value={ title } class="py-3 px-4 bg-gray-10 rounded-xl"/>
				<textarea name="description" class="py-3 px-4 bg-gray-100 rounded-xl">{ description }</textarea>
				<div class="flex space-x-10">
					<button hx-put={ fmt.Sprintf("/%s", id) } hx-target="#row" hx-swap="outerHTML" @click="open = false" type="submit" class="w-28 py-4 px-8 bg-gray-600 text-white rounded-xl hover:bg-gray-300">更新</button>
					<button hx-get="/todos" hx-target="#page" hx-swap="outerHTML" @click="open = false" type="button" class="w-28 py-4 px-8 bg-gray-600 text-white rounded-xl hover:bg-gray-300">閉じる</button>
				</div>
			</form>
		</div>
	</div>
}
