package pages

import (
	"fmt"
	"github.com/Anttoam/SimpleTodo/views/layout"
)

templ EditUser(id string, name string, email string) {
	@layout.Base(true, id) {
		<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
					<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
						ユーザー編集
					</h2>
				</div>
				<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
					<form class="space-y-6" hx-put={ fmt.Sprintf("/user/%s", id) } hx-target="#page" hx-swap="outerHTML">
						<div>
							<label for="email" class="block text-sm font-medium leading-6 text-gray-600">
								ユーザー名
							</label>
							<div class="mt-2">
								<input
									id="name"
									name="name"
									type="text"
									autocomplete="name"
									value={ name }
									required
									class="block w-full rounded-md border-0 py-1.5 pl-3 text-gray-600 shadow-sm ring-1 ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
								/>
							</div>
						</div>
						<div>
							<label for="email" class="block text-sm font-medium leading-6 text-gray-600">
								メールアドレス
							</label>
							<div class="mt-2">
								<input
									id="email"
									name="email"
									type="email"
									autocomplete="email"
									value={ email }
									required
									class="block w-full rounded-md border-0 py-1.5 pl-3 text-gray-600 shadow-sm ring-1 ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
								/>
							</div>
						</div>
						<div>
							<button type="submit" class="flex w-full justify-center rounded-md bg-gray-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-gray-300 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">
								更新
							</button>
						</div>
					</form>
					<div hx-boost="true">
						<p class="mt-10 text-center text-sm text-gray-500">
							パスワードを変更しますか？
							<a href={ templ.SafeURL(fmt.Sprintf("/user/password/%s", id)) } class="font-bold leading-6 text-gray-600 hover:text-gray-300">
								はい
							</a>
						</p>
					</div>
				</div>
			</div>
	}
}
